<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/people_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewPeopleListImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/textViewPeopleListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="name"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>